MONGO_DIRECTION=mongodb://admin-g19:so1-fase3@35.232.34.17:27017
REDIS_DIRECTION=34.122.245.240
TIDB_CONNECTION=grupo19:grupo19-f3@tcp(34.123.254.28:4000)/sopes1fase3
RABBIT_DIRECTION=host.docker.internal