global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: mongo-exporter
    static_configs:
      - targets: ['10.128.0.43:9216']
  - job_name: redis-exporter
    static_configs:
      - targets: ['10.128.0.35:9121']
  - job_name: tidb-exporter
    static_configs:
      - targets: ['10.128.0.36:10080']
